<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="305dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/facebook"
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Share on FB" />

        <Button
            android:id="@+id/like"
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Vote up!" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textColor="#1A4274" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400px"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0px"
        android:layout_marginTop="20px"
        android:background="@drawable/detail"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1A4274" />

    <TextView
        android:id="@+id/textView2"
        android:background="@drawable/detail"
        android:layout_width="400px"
        android:layout_height="80px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="20px"
        android:textColor="#1A4274"
        android:text="TextView" 
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="0px"
        android:textColor="#1A4274"
        android:background="@drawable/detail"
        android:text="TextView"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/eventDt"
        android:layout_width="400px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0px"
        android:layout_marginTop="20px"
        android:background="@drawable/detail"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#1A4274" />


    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_margin="40px"
        android:layout_height="300px"
        android:apiKey="0oW7ZBdZ9xXNoUrvOe4dRJm3AiAYOAAfKAD2DhQ" >

    </com.google.android.maps.MapView>

</LinearLayout>
</ScrollView>