<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<TextView
android:id="@+id/widget35"
android:layout_width="325px"
android:layout_height="108px"
android:layout_marginTop="25px" 
android:layout_marginLeft="0px"
android:padding="15px"
android:paddingLeft="10px"
android:background="@drawable/campus_foodie"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="325px"
android:layout_height="400px"
android:layout_marginTop="10px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Welcome to Campus Foodie! Find out about events across where free food or soda are being provided and tell your friends about it too!"
android:textSize="22sp"
android:gravity="center"
android:textColor="#4B8DF8"
android:layout_gravity="center_horizontal"
>
</TextView>

</LinearLayout>